<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets 
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ifminmax</Title>
            <Shortcut>ifminmax</Shortcut>
            <Description>If statement for min/max range</Description>
            <Author>Dmitry Zorin</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>value</ID>
                    <Default>value</Default>
                    <ToolTip>Value</ToolTip>
                </Literal>
                <Literal>
                    <ID>min</ID>
                    <Default>min</Default>
                    <ToolTip>Min value</ToolTip>
                </Literal>
                <Literal>
                    <ID>max</ID>
                    <Default>max</Default>
                    <ToolTip>Max value</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[if (($value$ >= $min$) && ($value$ <= $max$))
    {
        $selected$ $end$
    }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>